DATABASE= //Contains the mongodb-Atlas url for your app

CLIENT_ID= //Here put the Google Auth Client ID 
CLIENT_SECRET= //Here Put the Google Auth Client Secret

BASE_URL=http://localhost:8000


UERMAIL= // here put the email of your which is used in the app to send emails
PASS=  //Here put the 16 digin password after giving access to app in google Security Setting and Enabling 2FA